<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DGt-UJ-3t9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a7P-7T-C70">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7yx-5m-NR9">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="SZu-f8-NJX" customClass="MovieCell">
                                        <rect key="frame" x="0.0" y="64" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbZ-oe-2kx">
                                                    <rect key="frame" x="8" y="171" width="184" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0Jv-Pn-S0v"/>
                                                        <constraint firstAttribute="height" constant="21" id="fcr-HH-Zjb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0Jv-Pn-S0v"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nxS-Rt-svn">
                                                    <rect key="frame" x="20" y="8" width="160" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="qUW-6o-0zZ"/>
                                                        <constraint firstAttribute="width" constant="160" id="uKQ-Qy-0H5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="nxS-Rt-svn" firstAttribute="top" secondItem="SZu-f8-NJX" secondAttribute="top" constant="8" id="4U8-nG-Pbn"/>
                                            <constraint firstItem="PbZ-oe-2kx" firstAttribute="centerX" secondItem="SZu-f8-NJX" secondAttribute="centerX" id="A9K-w4-mvy"/>
                                            <constraint firstItem="nxS-Rt-svn" firstAttribute="top" secondItem="SZu-f8-NJX" secondAttribute="top" constant="8" id="CNk-Ts-Mi1"/>
                                            <constraint firstItem="PbZ-oe-2kx" firstAttribute="top" secondItem="nxS-Rt-svn" secondAttribute="bottom" constant="3" id="EzC-XR-ZZW"/>
                                            <constraint firstItem="nxS-Rt-svn" firstAttribute="centerX" secondItem="SZu-f8-NJX" secondAttribute="centerX" id="Fot-oN-OuF"/>
                                            <constraint firstAttribute="trailing" secondItem="PbZ-oe-2kx" secondAttribute="trailing" constant="8" id="Mcw-IY-JN2"/>
                                            <constraint firstItem="nxS-Rt-svn" firstAttribute="leading" secondItem="SZu-f8-NJX" secondAttribute="leading" constant="20" id="P3T-su-XpC"/>
                                            <constraint firstAttribute="trailing" secondItem="nxS-Rt-svn" secondAttribute="trailing" constant="20" id="Rru-3V-WBe"/>
                                            <constraint firstItem="PbZ-oe-2kx" firstAttribute="leading" secondItem="SZu-f8-NJX" secondAttribute="leading" constant="8" id="a9w-nH-lde"/>
                                            <constraint firstItem="PbZ-oe-2kx" firstAttribute="centerX" secondItem="SZu-f8-NJX" secondAttribute="centerX" id="aFJ-UO-RyX"/>
                                            <constraint firstItem="PbZ-oe-2kx" firstAttribute="trailing" secondItem="SZu-f8-NJX" secondAttribute="trailingMargin" id="aI9-3N-WfK"/>
                                            <constraint firstItem="PbZ-oe-2kx" firstAttribute="top" secondItem="nxS-Rt-svn" secondAttribute="bottom" constant="3" id="eYd-8I-3N0"/>
                                            <constraint firstAttribute="trailing" secondItem="nxS-Rt-svn" secondAttribute="trailing" constant="20" id="i8m-wf-olv"/>
                                            <constraint firstItem="nxS-Rt-svn" firstAttribute="leading" secondItem="SZu-f8-NJX" secondAttribute="leading" constant="20" id="m5X-nF-XUe"/>
                                            <constraint firstItem="PbZ-oe-2kx" firstAttribute="leading" secondItem="SZu-f8-NJX" secondAttribute="leadingMargin" id="oG0-Ft-Mgk"/>
                                            <constraint firstItem="nxS-Rt-svn" firstAttribute="centerX" secondItem="SZu-f8-NJX" secondAttribute="centerX" id="omq-cr-em5"/>
                                            <constraint firstItem="PbZ-oe-2kx" firstAttribute="top" secondItem="nxS-Rt-svn" secondAttribute="bottom" constant="3" id="tae-MS-zy5"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="200"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4U8-nG-Pbn"/>
                                                <exclude reference="P3T-su-XpC"/>
                                                <exclude reference="Rru-3V-WBe"/>
                                                <exclude reference="omq-cr-em5"/>
                                                <exclude reference="EzC-XR-ZZW"/>
                                                <exclude reference="Mcw-IY-JN2"/>
                                                <exclude reference="a9w-nH-lde"/>
                                                <exclude reference="aFJ-UO-RyX"/>
                                                <exclude reference="tae-MS-zy5"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="nxS-Rt-svn" id="pdm-fE-zUC"/>
                                            <outlet property="titleLabel" destination="PbZ-oe-2kx" id="u1D-4R-3Zc"/>
                                            <segue destination="Hdu-eq-CQF" kind="show" identifier="showDetail" id="lm1-Qf-wFo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="X5c-z5-Veh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Eg8-eg-Ndm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a7P-7T-C70" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9xT-n6-4ZP"/>
                            <constraint firstItem="a7P-7T-C70" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HDd-23-pHM"/>
                            <constraint firstAttribute="trailing" secondItem="a7P-7T-C70" secondAttribute="trailing" id="mxR-9K-H4Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a7P-7T-C70" secondAttribute="bottom" id="vjW-pg-gMN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qsg-no-YIm"/>
                    <connections>
                        <outlet property="collectionView" destination="a7P-7T-C70" id="eR3-fG-C3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="283"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="DLL-5V-BMX">
            <objects>
                <viewController id="Hdu-eq-CQF" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gFe-cW-wO1"/>
                        <viewControllerLayoutGuide type="bottom" id="acm-41-0jo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d2o-aW-3aT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96f-ae-YAb">
                                <rect key="frame" x="20" y="72" width="428" height="15"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="428" id="dEf-sb-eEM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Critic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBb-LH-X71">
                                <rect key="frame" x="20" y="181" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jxj-Hn-xju"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Publication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erM-36-M9d">
                                <rect key="frame" x="20" y="204" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uOn-dn-t8z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Quote" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoE-tF-SS8">
                                <rect key="frame" x="20" y="227" width="560" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="963-TA-Cfj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqr-V5-J8k">
                                <rect key="frame" x="20" y="271" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dZm-8T-MOE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Critic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fag-PB-aXz">
                                <rect key="frame" x="20" y="324" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gw9-s6-TU0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Publication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sb-ov-py2">
                                <rect key="frame" x="20" y="347" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ylx-D9-BeX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Quote" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOi-Ni-pld">
                                <rect key="frame" x="20" y="370" width="560" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="aY7-mI-cQk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWW-aj-aeL">
                                <rect key="frame" x="20" y="414" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gQm-W0-9ls"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Critic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PC1-wS-DW4">
                                <rect key="frame" x="20" y="460" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AmY-6O-TWT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Quote" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIP-ZC-0v0">
                                <rect key="frame" x="20" y="506" width="560" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="1vG-sD-AKt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wy-yt-1bU">
                                <rect key="frame" x="20" y="550" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0wV-K8-esO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Publication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8l-vj-ij8">
                                <rect key="frame" x="20" y="483" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="n1Q-cB-b68"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w8B-8q-4dm">
                                <rect key="frame" x="480" y="72" width="60" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="BY4-eg-7yY"/>
                                    <constraint firstAttribute="width" constant="60" id="V3e-4z-2UR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq5-Zh-9d8">
                                <rect key="frame" x="20" y="101" width="428" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Sb-ov-py2" firstAttribute="trailing" secondItem="d2o-aW-3aT" secondAttribute="trailingMargin" id="0fc-jU-KpA"/>
                            <constraint firstItem="hWW-aj-aeL" firstAttribute="top" secondItem="tOi-Ni-pld" secondAttribute="bottom" constant="2" id="1Ld-1P-Rag"/>
                            <constraint firstItem="M8l-vj-ij8" firstAttribute="centerX" secondItem="d2o-aW-3aT" secondAttribute="centerX" id="1Ux-je-8iy"/>
                            <constraint firstItem="yoE-tF-SS8" firstAttribute="top" secondItem="erM-36-M9d" secondAttribute="bottom" constant="2" id="2Dm-IK-7oF"/>
                            <constraint firstItem="cqr-V5-J8k" firstAttribute="leading" secondItem="d2o-aW-3aT" secondAttribute="leadingMargin" id="6d6-3t-qiR"/>
                            <constraint firstItem="erM-36-M9d" firstAttribute="top" secondItem="NBb-LH-X71" secondAttribute="bottom" constant="2" id="6jn-of-FZk"/>
                            <constraint firstItem="gq5-Zh-9d8" firstAttribute="leading" secondItem="d2o-aW-3aT" secondAttribute="leading" constant="20" id="8Zw-ma-IhN"/>
                            <constraint firstItem="PC1-wS-DW4" firstAttribute="leading" secondItem="d2o-aW-3aT" secondAttribute="leadingMargin" id="A6j-W1-ONV"/>
                            <constraint firstItem="7Sb-ov-py2" firstAttribute="leading" secondItem="d2o-aW-3aT" secondAttribute="leadingMargin" id="ANO-qP-rzR"/>
                            <constraint firstItem="w8B-8q-4dm" firstAttribute="top" secondItem="gFe-cW-wO1" secondAttribute="bottom" constant="8" id="AVC-53-tS5"/>
                            <constraint firstItem="yoE-tF-SS8" firstAttribute="trailing" secondItem="d2o-aW-3aT" secondAttribute="trailingMargin" id="CSa-yg-nae"/>
                            <constraint firstItem="erM-36-M9d" firstAttribute="trailing" secondItem="d2o-aW-3aT" secondAttribute="trailingMargin" id="CzN-ro-9AN"/>
                            <constraint firstItem="xIP-ZC-0v0" firstAttribute="trailing" secondItem="d2o-aW-3aT" secondAttribute="trailingMargin" id="Gh1-Nh-12B"/>
                            <constraint firstItem="yoE-tF-SS8" firstAttribute="leading" secondItem="d2o-aW-3aT" secondAttribute="leadingMargin" id="Gqr-n1-Ils"/>
                            <constraint firstItem="tOi-Ni-pld" firstAttribute="top" secondItem="7Sb-ov-py2" secondAttribute="bottom" constant="2" id="J1c-vV-ekR"/>
                            <constraint firstItem="M8l-vj-ij8" firstAttribute="top" secondItem="PC1-wS-DW4" secondAttribute="bottom" constant="2" id="JVQ-ie-E01"/>
                            <constraint firstItem="w8B-8q-4dm" firstAttribute="leading" secondItem="gq5-Zh-9d8" secondAttribute="trailing" constant="32" id="Jcl-Ct-Pcd"/>
                            <constraint firstItem="cqr-V5-J8k" firstAttribute="top" secondItem="yoE-tF-SS8" secondAttribute="bottom" constant="2" id="Jpj-rw-T6c"/>
                            <constraint firstItem="9Wy-yt-1bU" firstAttribute="centerX" secondItem="d2o-aW-3aT" secondAttribute="centerX" id="KfB-Jb-Q5U"/>
                            <constraint firstItem="7Sb-ov-py2" firstAttribute="centerX" secondItem="d2o-aW-3aT" secondAttribute="centerX" id="LiA-3K-PAZ"/>
                            <constraint firstItem="NBb-LH-X71" firstAttribute="leading" secondItem="d2o-aW-3aT" secondAttribute="leadingMargin" id="LpH-XM-OqU"/>
                            <constraint firstItem="96f-ae-YAb" firstAttribute="leading" secondItem="d2o-aW-3aT" secondAttribute="leadingMargin" constant="10" id="MXO-N8-0P0"/>
                            <constraint firstItem="tOi-Ni-pld" firstAttribute="trailing" secondItem="d2o-aW-3aT" secondAttribute="trailingMargin" id="Md4-kM-nEw"/>
                            <constraint firstItem="cqr-V5-J8k" firstAttribute="centerX" secondItem="d2o-aW-3aT" secondAttribute="centerX" id="Mfq-XB-mjv"/>
                            <constraint firstItem="7Sb-ov-py2" firstAttribute="top" secondItem="fag-PB-aXz" secondAttribute="bottom" constant="2" id="PjD-va-Yhd"/>
                            <constraint firstItem="M8l-vj-ij8" firstAttribute="leading" secondItem="d2o-aW-3aT" secondAttribute="leadingMargin" id="Q0k-vP-bPs"/>
                            <constraint firstItem="xIP-ZC-0v0" firstAttribute="leading" secondItem="d2o-aW-3aT" secondAttribute="leadingMargin" id="Q22-33-5od"/>
                            <constraint firstItem="hWW-aj-aeL" firstAttribute="trailing" secondItem="d2o-aW-3aT" secondAttribute="trailingMargin" id="UUf-Z5-h6V"/>
                            <constraint firstItem="NBb-LH-X71" firstAttribute="centerX" secondItem="d2o-aW-3aT" secondAttribute="centerX" id="Udn-cq-J1y"/>
                            <constraint firstItem="gq5-Zh-9d8" firstAttribute="top" secondItem="96f-ae-YAb" secondAttribute="bottom" constant="14" id="Xoq-1L-kzd"/>
                            <constraint firstItem="gq5-Zh-9d8" firstAttribute="width" secondItem="96f-ae-YAb" secondAttribute="width" id="YJc-Jn-6M5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="96f-ae-YAb" secondAttribute="trailing" constant="26" id="akn-vj-VfB"/>
                            <constraint firstItem="fag-PB-aXz" firstAttribute="centerX" secondItem="d2o-aW-3aT" secondAttribute="centerX" id="b8E-mQ-Cer"/>
                            <constraint firstItem="PC1-wS-DW4" firstAttribute="trailing" secondItem="d2o-aW-3aT" secondAttribute="trailingMargin" id="bWo-B7-7fQ"/>
                            <constraint firstItem="fag-PB-aXz" firstAttribute="top" secondItem="cqr-V5-J8k" secondAttribute="bottom" constant="32" id="bmg-vt-ePI"/>
                            <constraint firstItem="96f-ae-YAb" firstAttribute="centerX" secondItem="d2o-aW-3aT" secondAttribute="centerX" constant="-87" id="cgA-C6-ZyW"/>
                            <constraint firstItem="tOi-Ni-pld" firstAttribute="leading" secondItem="d2o-aW-3aT" secondAttribute="leadingMargin" id="ct2-Xr-EHj"/>
                            <constraint firstItem="erM-36-M9d" firstAttribute="centerX" secondItem="d2o-aW-3aT" secondAttribute="centerX" id="dBl-WC-flc"/>
                            <constraint firstItem="cqr-V5-J8k" firstAttribute="trailing" secondItem="d2o-aW-3aT" secondAttribute="trailingMargin" id="dw1-iC-bLB"/>
                            <constraint firstItem="96f-ae-YAb" firstAttribute="top" secondItem="gFe-cW-wO1" secondAttribute="bottom" constant="8" id="dxO-J0-TCq"/>
                            <constraint firstItem="M8l-vj-ij8" firstAttribute="trailing" secondItem="d2o-aW-3aT" secondAttribute="trailingMargin" id="h4z-1Y-IlJ"/>
                            <constraint firstItem="xIP-ZC-0v0" firstAttribute="centerX" secondItem="d2o-aW-3aT" secondAttribute="centerX" id="hYN-EE-Vnb"/>
                            <constraint firstItem="fag-PB-aXz" firstAttribute="leading" secondItem="d2o-aW-3aT" secondAttribute="leadingMargin" id="hco-H9-NRc"/>
                            <constraint firstItem="9Wy-yt-1bU" firstAttribute="top" secondItem="xIP-ZC-0v0" secondAttribute="bottom" constant="2" id="j8x-uT-wmi"/>
                            <constraint firstItem="9Wy-yt-1bU" firstAttribute="leading" secondItem="d2o-aW-3aT" secondAttribute="leadingMargin" id="mVF-Sb-rmV"/>
                            <constraint firstItem="hWW-aj-aeL" firstAttribute="leading" secondItem="d2o-aW-3aT" secondAttribute="leadingMargin" id="n3I-fo-RYt"/>
                            <constraint firstItem="NBb-LH-X71" firstAttribute="top" secondItem="gq5-Zh-9d8" secondAttribute="bottom" constant="8" id="nLv-79-KsI"/>
                            <constraint firstItem="fag-PB-aXz" firstAttribute="trailing" secondItem="d2o-aW-3aT" secondAttribute="trailingMargin" id="ofd-Xg-q2d"/>
                            <constraint firstItem="tOi-Ni-pld" firstAttribute="centerX" secondItem="d2o-aW-3aT" secondAttribute="centerX" id="p0T-Ti-mjR"/>
                            <constraint firstItem="PC1-wS-DW4" firstAttribute="centerX" secondItem="d2o-aW-3aT" secondAttribute="centerX" id="q9j-cL-jpz"/>
                            <constraint firstItem="NBb-LH-X71" firstAttribute="top" secondItem="96f-ae-YAb" secondAttribute="bottom" constant="94" id="sCm-Ln-GHg"/>
                            <constraint firstItem="96f-ae-YAb" firstAttribute="leading" secondItem="d2o-aW-3aT" secondAttribute="leading" constant="20" id="sMB-rk-dgL"/>
                            <constraint firstItem="hWW-aj-aeL" firstAttribute="centerX" secondItem="d2o-aW-3aT" secondAttribute="centerX" id="ttE-xy-mZB"/>
                            <constraint firstItem="PC1-wS-DW4" firstAttribute="top" secondItem="hWW-aj-aeL" secondAttribute="bottom" constant="25" id="wXc-wN-gQ6"/>
                            <constraint firstAttribute="trailing" secondItem="w8B-8q-4dm" secondAttribute="trailing" constant="60" id="wrk-EM-YJ9"/>
                            <constraint firstItem="xIP-ZC-0v0" firstAttribute="top" secondItem="M8l-vj-ij8" secondAttribute="bottom" constant="2" id="xTd-RO-2bF"/>
                            <constraint firstItem="NBb-LH-X71" firstAttribute="trailing" secondItem="d2o-aW-3aT" secondAttribute="trailingMargin" id="yLm-uz-zeE"/>
                            <constraint firstItem="yoE-tF-SS8" firstAttribute="centerX" secondItem="d2o-aW-3aT" secondAttribute="centerX" id="yjo-e6-fFc"/>
                            <constraint firstItem="erM-36-M9d" firstAttribute="leading" secondItem="d2o-aW-3aT" secondAttribute="leadingMargin" id="zhv-ne-C1J"/>
                            <constraint firstItem="9Wy-yt-1bU" firstAttribute="trailing" secondItem="d2o-aW-3aT" secondAttribute="trailingMargin" id="zwU-lr-nmg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MXO-N8-0P0"/>
                                <exclude reference="akn-vj-VfB"/>
                                <exclude reference="cgA-C6-ZyW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="critic1" destination="NBb-LH-X71" id="fQe-6w-3z8"/>
                        <outlet property="critic2" destination="fag-PB-aXz" id="JgI-64-cF7"/>
                        <outlet property="critic3" destination="PC1-wS-DW4" id="EfU-uV-8ff"/>
                        <outlet property="descriptionLabel" destination="gq5-Zh-9d8" id="Yzj-ze-igF"/>
                        <outlet property="imageView" destination="w8B-8q-4dm" id="iir-rb-UNe"/>
                        <outlet property="publication1" destination="erM-36-M9d" id="smt-pM-9Vh"/>
                        <outlet property="publication2" destination="7Sb-ov-py2" id="QuQ-sa-9T8"/>
                        <outlet property="publication3" destination="M8l-vj-ij8" id="pzE-dV-z39"/>
                        <outlet property="quote1" destination="yoE-tF-SS8" id="pEy-vO-4II"/>
                        <outlet property="quote2" destination="tOi-Ni-pld" id="BNx-BJ-6Th"/>
                        <outlet property="quote3" destination="xIP-ZC-0v0" id="uAJ-46-bpn"/>
                        <outlet property="titleLabel" destination="96f-ae-YAb" id="nl1-IR-b5u"/>
                        <outlet property="url1" destination="cqr-V5-J8k" id="KuN-Zd-MuA"/>
                        <outlet property="url2" destination="hWW-aj-aeL" id="nwp-oV-aWb"/>
                        <outlet property="url3" destination="9Wy-yt-1bU" id="4nD-Nb-DRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDa-l3-Lab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533" y="283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j3Q-yR-f7M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DGt-UJ-3t9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XAA-jr-rVb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oYg-ni-4b4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yov-DW-fJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="283"/>
        </scene>
    </scenes>
</document>
