<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DGt-UJ-3t9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a7P-7T-C70">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7yx-5m-NR9">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="SZu-f8-NJX" customClass="MovieCell">
                                        <rect key="frame" x="0.0" y="64" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbZ-oe-2kx">
                                                    <rect key="frame" x="8" y="171" width="184" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0Jv-Pn-S0v"/>
                                                        <constraint firstAttribute="height" constant="21" id="fcr-HH-Zjb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0Jv-Pn-S0v"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nxS-Rt-svn">
                                                    <rect key="frame" x="20" y="8" width="160" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="qUW-6o-0zZ"/>
                                                        <constraint firstAttribute="width" constant="160" id="uKQ-Qy-0H5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="nxS-Rt-svn" firstAttribute="top" secondItem="SZu-f8-NJX" secondAttribute="top" constant="8" id="4U8-nG-Pbn"/>
                                            <constraint firstItem="PbZ-oe-2kx" firstAttribute="centerX" secondItem="SZu-f8-NJX" secondAttribute="centerX" id="A9K-w4-mvy"/>
                                            <constraint firstItem="nxS-Rt-svn" firstAttribute="top" secondItem="SZu-f8-NJX" secondAttribute="top" constant="8" id="CNk-Ts-Mi1"/>
                                            <constraint firstItem="PbZ-oe-2kx" firstAttribute="top" secondItem="nxS-Rt-svn" secondAttribute="bottom" constant="3" id="EzC-XR-ZZW"/>
                                            <constraint firstItem="nxS-Rt-svn" firstAttribute="centerX" secondItem="SZu-f8-NJX" secondAttribute="centerX" id="Fot-oN-OuF"/>
                                            <constraint firstAttribute="trailing" secondItem="PbZ-oe-2kx" secondAttribute="trailing" constant="8" id="Mcw-IY-JN2"/>
                                            <constraint firstItem="nxS-Rt-svn" firstAttribute="leading" secondItem="SZu-f8-NJX" secondAttribute="leading" constant="20" id="P3T-su-XpC"/>
                                            <constraint firstAttribute="trailing" secondItem="nxS-Rt-svn" secondAttribute="trailing" constant="20" id="Rru-3V-WBe"/>
                                            <constraint firstItem="PbZ-oe-2kx" firstAttribute="leading" secondItem="SZu-f8-NJX" secondAttribute="leading" constant="8" id="a9w-nH-lde"/>
                                            <constraint firstItem="PbZ-oe-2kx" firstAttribute="centerX" secondItem="SZu-f8-NJX" secondAttribute="centerX" id="aFJ-UO-RyX"/>
                                            <constraint firstItem="PbZ-oe-2kx" firstAttribute="trailing" secondItem="SZu-f8-NJX" secondAttribute="trailingMargin" id="aI9-3N-WfK"/>
                                            <constraint firstItem="PbZ-oe-2kx" firstAttribute="top" secondItem="nxS-Rt-svn" secondAttribute="bottom" constant="3" id="eYd-8I-3N0"/>
                                            <constraint firstAttribute="trailing" secondItem="nxS-Rt-svn" secondAttribute="trailing" constant="20" id="i8m-wf-olv"/>
                                            <constraint firstItem="nxS-Rt-svn" firstAttribute="leading" secondItem="SZu-f8-NJX" secondAttribute="leading" constant="20" id="m5X-nF-XUe"/>
                                            <constraint firstItem="PbZ-oe-2kx" firstAttribute="leading" secondItem="SZu-f8-NJX" secondAttribute="leadingMargin" id="oG0-Ft-Mgk"/>
                                            <constraint firstItem="nxS-Rt-svn" firstAttribute="centerX" secondItem="SZu-f8-NJX" secondAttribute="centerX" id="omq-cr-em5"/>
                                            <constraint firstItem="PbZ-oe-2kx" firstAttribute="top" secondItem="nxS-Rt-svn" secondAttribute="bottom" constant="3" id="tae-MS-zy5"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="200"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4U8-nG-Pbn"/>
                                                <exclude reference="P3T-su-XpC"/>
                                                <exclude reference="Rru-3V-WBe"/>
                                                <exclude reference="omq-cr-em5"/>
                                                <exclude reference="EzC-XR-ZZW"/>
                                                <exclude reference="Mcw-IY-JN2"/>
                                                <exclude reference="a9w-nH-lde"/>
                                                <exclude reference="aFJ-UO-RyX"/>
                                                <exclude reference="tae-MS-zy5"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="nxS-Rt-svn" id="pdm-fE-zUC"/>
                                            <outlet property="titleLabel" destination="PbZ-oe-2kx" id="u1D-4R-3Zc"/>
                                            <segue destination="Hdu-eq-CQF" kind="show" identifier="showDetail" id="lm1-Qf-wFo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="X5c-z5-Veh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Eg8-eg-Ndm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a7P-7T-C70" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9xT-n6-4ZP"/>
                            <constraint firstItem="a7P-7T-C70" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HDd-23-pHM"/>
                            <constraint firstAttribute="trailing" secondItem="a7P-7T-C70" secondAttribute="trailing" id="mxR-9K-H4Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a7P-7T-C70" secondAttribute="bottom" id="vjW-pg-gMN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qsg-no-YIm"/>
                    <connections>
                        <outlet property="collectionView" destination="a7P-7T-C70" id="eR3-fG-C3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="283"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="DLL-5V-BMX">
            <objects>
                <viewController id="Hdu-eq-CQF" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gFe-cW-wO1"/>
                        <viewControllerLayoutGuide type="bottom" id="acm-41-0jo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d2o-aW-3aT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96f-ae-YAb">
                                <rect key="frame" x="38" y="108" width="525" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="525" id="dEf-sb-eEM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="96f-ae-YAb" firstAttribute="leading" secondItem="d2o-aW-3aT" secondAttribute="leadingMargin" constant="10" id="MXO-N8-0P0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="96f-ae-YAb" secondAttribute="trailing" constant="26" id="akn-vj-VfB"/>
                            <constraint firstItem="96f-ae-YAb" firstAttribute="centerX" secondItem="d2o-aW-3aT" secondAttribute="centerX" id="cgA-C6-ZyW"/>
                            <constraint firstItem="96f-ae-YAb" firstAttribute="top" secondItem="gFe-cW-wO1" secondAttribute="bottom" constant="44" id="dxO-J0-TCq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MXO-N8-0P0"/>
                                <exclude reference="akn-vj-VfB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="96f-ae-YAb" id="nl1-IR-b5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDa-l3-Lab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533" y="283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j3Q-yR-f7M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DGt-UJ-3t9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XAA-jr-rVb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oYg-ni-4b4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yov-DW-fJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="283"/>
        </scene>
    </scenes>
</document>
