<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DGt-UJ-3t9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a7P-7T-C70">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7yx-5m-NR9">
                                    <size key="itemSize" width="116" height="143"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="SZu-f8-NJX" customClass="MovieCell">
                                        <rect key="frame" x="0.0" y="64" width="116" height="143"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nxS-Rt-svn">
                                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="jY2-oX-9S0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbZ-oe-2kx">
                                                    <rect key="frame" x="8" y="110" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0Jv-Pn-S0v"/>
                                                        <constraint firstAttribute="height" constant="21" id="fcr-HH-Zjb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0Jv-Pn-S0v"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="PbZ-oe-2kx" firstAttribute="top" secondItem="nxS-Rt-svn" secondAttribute="bottom" constant="2" id="3ap-Rk-bRs"/>
                                            <constraint firstItem="nxS-Rt-svn" firstAttribute="top" secondItem="SZu-f8-NJX" secondAttribute="top" constant="8" id="4U8-nG-Pbn"/>
                                            <constraint firstItem="PbZ-oe-2kx" firstAttribute="centerX" secondItem="SZu-f8-NJX" secondAttribute="centerX" id="A9K-w4-mvy"/>
                                            <constraint firstItem="PbZ-oe-2kx" firstAttribute="top" secondItem="nxS-Rt-svn" secondAttribute="bottom" constant="3" id="EzC-XR-ZZW"/>
                                            <constraint firstItem="nxS-Rt-svn" firstAttribute="leading" secondItem="SZu-f8-NJX" secondAttribute="leadingMargin" id="Hh0-IE-Atn"/>
                                            <constraint firstAttribute="trailing" secondItem="PbZ-oe-2kx" secondAttribute="trailing" constant="8" id="Mcw-IY-JN2"/>
                                            <constraint firstItem="nxS-Rt-svn" firstAttribute="leading" secondItem="SZu-f8-NJX" secondAttribute="leading" constant="20" id="P3T-su-XpC"/>
                                            <constraint firstAttribute="trailing" secondItem="nxS-Rt-svn" secondAttribute="trailing" constant="20" id="Rru-3V-WBe"/>
                                            <constraint firstItem="PbZ-oe-2kx" firstAttribute="leading" secondItem="SZu-f8-NJX" secondAttribute="leading" constant="8" id="a9w-nH-lde"/>
                                            <constraint firstItem="PbZ-oe-2kx" firstAttribute="centerX" secondItem="SZu-f8-NJX" secondAttribute="centerX" id="aFJ-UO-RyX"/>
                                            <constraint firstItem="PbZ-oe-2kx" firstAttribute="trailing" secondItem="SZu-f8-NJX" secondAttribute="trailingMargin" id="aI9-3N-WfK"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="nxS-Rt-svn" secondAttribute="trailing" id="avL-5t-x6O"/>
                                            <constraint firstItem="nxS-Rt-svn" firstAttribute="top" secondItem="SZu-f8-NJX" secondAttribute="topMargin" id="mxW-Uv-tNT"/>
                                            <constraint firstItem="PbZ-oe-2kx" firstAttribute="leading" secondItem="SZu-f8-NJX" secondAttribute="leadingMargin" id="oG0-Ft-Mgk"/>
                                            <constraint firstItem="nxS-Rt-svn" firstAttribute="centerX" secondItem="SZu-f8-NJX" secondAttribute="centerX" id="omq-cr-em5"/>
                                            <constraint firstItem="PbZ-oe-2kx" firstAttribute="top" secondItem="nxS-Rt-svn" secondAttribute="bottom" constant="3" id="tae-MS-zy5"/>
                                        </constraints>
                                        <size key="customSize" width="116" height="143"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4U8-nG-Pbn"/>
                                                <exclude reference="P3T-su-XpC"/>
                                                <exclude reference="Rru-3V-WBe"/>
                                                <exclude reference="omq-cr-em5"/>
                                                <exclude reference="EzC-XR-ZZW"/>
                                                <exclude reference="Mcw-IY-JN2"/>
                                                <exclude reference="a9w-nH-lde"/>
                                                <exclude reference="aFJ-UO-RyX"/>
                                                <exclude reference="tae-MS-zy5"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="nxS-Rt-svn" id="pdm-fE-zUC"/>
                                            <outlet property="titleLabel" destination="PbZ-oe-2kx" id="u1D-4R-3Zc"/>
                                            <segue destination="Hdu-eq-CQF" kind="show" identifier="showDetail" id="lm1-Qf-wFo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="X5c-z5-Veh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Eg8-eg-Ndm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a7P-7T-C70" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9xT-n6-4ZP"/>
                            <constraint firstItem="a7P-7T-C70" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HDd-23-pHM"/>
                            <constraint firstAttribute="trailing" secondItem="a7P-7T-C70" secondAttribute="trailing" id="mxR-9K-H4Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a7P-7T-C70" secondAttribute="bottom" id="vjW-pg-gMN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qsg-no-YIm"/>
                    <connections>
                        <outlet property="collectionView" destination="a7P-7T-C70" id="eR3-fG-C3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="283"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="DLL-5V-BMX">
            <objects>
                <viewController id="Hdu-eq-CQF" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gFe-cW-wO1"/>
                        <viewControllerLayoutGuide type="bottom" id="acm-41-0jo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d2o-aW-3aT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96f-ae-YAb">
                                <rect key="frame" x="20" y="72" width="428" height="17"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="428" id="dEf-sb-eEM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dEf-sb-eEM"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w8B-8q-4dm">
                                <rect key="frame" x="480" y="72" width="60" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="BY4-eg-7yY"/>
                                    <constraint firstAttribute="width" constant="60" id="V3e-4z-2UR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq5-Zh-9d8">
                                <rect key="frame" x="20" y="103" width="428" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Critic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBb-LH-X71">
                                <rect key="frame" x="20" y="137" width="428" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jxj-Hn-xju"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erM-36-M9d">
                                <rect key="frame" x="20" y="160" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uOn-dn-t8z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoE-tF-SS8">
                                <rect key="frame" x="20" y="183" width="560" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="963-TA-Cfj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Critic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fag-PB-aXz">
                                <rect key="frame" x="20" y="278" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gw9-s6-TU0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sb-ov-py2">
                                <rect key="frame" x="20" y="301" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ylx-D9-BeX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOi-Ni-pld">
                                <rect key="frame" x="20" y="324" width="560" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aY7-mI-cQk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Critic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PC1-wS-DW4">
                                <rect key="frame" x="20" y="412" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AmY-6O-TWT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8l-vj-ij8">
                                <rect key="frame" x="20" y="435" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="n1Q-cB-b68"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="URL" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wvL-Tg-7bl">
                                <rect key="frame" x="20" y="220" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iNv-6D-9e9"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIP-ZC-0v0">
                                <rect key="frame" x="20" y="458" width="560" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1vG-sD-AKt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="URL " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="A2V-WJ-ztM">
                                <rect key="frame" x="20" y="361" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fod-UV-tA6"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOb-Ck-W9e">
                                <rect key="frame" x="452" y="188" width="116" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cvW-vb-Bsj"/>
                                    <constraint firstAttribute="width" constant="116" id="zTe-X6-Fkc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Show Theatres">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="4mF-la-5mD" kind="show" identifier="showMapView" id="c08-h9-R5l"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="URL" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="joT-uU-NcP">
                                <rect key="frame" x="20" y="495" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z0y-mE-0jN"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Sb-ov-py2" firstAttribute="trailing" secondItem="d2o-aW-3aT" secondAttribute="trailingMargin" id="0fc-jU-KpA"/>
                            <constraint firstItem="NBb-LH-X71" firstAttribute="top" secondItem="gq5-Zh-9d8" secondAttribute="bottom" constant="22" id="0u7-yc-ThQ"/>
                            <constraint firstItem="M8l-vj-ij8" firstAttribute="centerX" secondItem="d2o-aW-3aT" secondAttribute="centerX" id="1Ux-je-8iy"/>
                            <constraint firstItem="yoE-tF-SS8" firstAttribute="top" secondItem="erM-36-M9d" secondAttribute="bottom" constant="2" id="2Dm-IK-7oF"/>
                            <constraint firstItem="fag-PB-aXz" firstAttribute="top" secondItem="wvL-Tg-7bl" secondAttribute="bottom" constant="28" id="3yY-kT-hRt"/>
                            <constraint firstItem="wvL-Tg-7bl" firstAttribute="top" secondItem="yoE-tF-SS8" secondAttribute="bottom" constant="2" id="4EC-Gs-XvF"/>
                            <constraint firstItem="erM-36-M9d" firstAttribute="top" secondItem="NBb-LH-X71" secondAttribute="bottom" constant="2" id="6jn-of-FZk"/>
                            <constraint firstItem="A2V-WJ-ztM" firstAttribute="trailing" secondItem="d2o-aW-3aT" secondAttribute="trailingMargin" id="6yk-ew-QR3"/>
                            <constraint firstItem="gq5-Zh-9d8" firstAttribute="leading" secondItem="d2o-aW-3aT" secondAttribute="leading" constant="20" id="8Zw-ma-IhN"/>
                            <constraint firstItem="PC1-wS-DW4" firstAttribute="leading" secondItem="d2o-aW-3aT" secondAttribute="leadingMargin" id="A6j-W1-ONV"/>
                            <constraint firstItem="7Sb-ov-py2" firstAttribute="leading" secondItem="d2o-aW-3aT" secondAttribute="leadingMargin" id="ANO-qP-rzR"/>
                            <constraint firstItem="w8B-8q-4dm" firstAttribute="top" secondItem="gFe-cW-wO1" secondAttribute="bottom" constant="8" id="AVC-53-tS5"/>
                            <constraint firstItem="yoE-tF-SS8" firstAttribute="trailing" secondItem="d2o-aW-3aT" secondAttribute="trailingMargin" id="CSa-yg-nae"/>
                            <constraint firstItem="erM-36-M9d" firstAttribute="trailing" secondItem="d2o-aW-3aT" secondAttribute="trailingMargin" id="CzN-ro-9AN"/>
                            <constraint firstItem="joT-uU-NcP" firstAttribute="top" secondItem="xIP-ZC-0v0" secondAttribute="bottom" constant="2" id="GKb-3W-GdV"/>
                            <constraint firstItem="xIP-ZC-0v0" firstAttribute="trailing" secondItem="d2o-aW-3aT" secondAttribute="trailingMargin" id="Gh1-Nh-12B"/>
                            <constraint firstItem="yoE-tF-SS8" firstAttribute="leading" secondItem="d2o-aW-3aT" secondAttribute="leadingMargin" id="Gqr-n1-Ils"/>
                            <constraint firstItem="tOi-Ni-pld" firstAttribute="top" secondItem="7Sb-ov-py2" secondAttribute="bottom" constant="2" id="J1c-vV-ekR"/>
                            <constraint firstItem="M8l-vj-ij8" firstAttribute="top" secondItem="PC1-wS-DW4" secondAttribute="bottom" constant="2" id="JVQ-ie-E01"/>
                            <constraint firstItem="w8B-8q-4dm" firstAttribute="leading" secondItem="gq5-Zh-9d8" secondAttribute="trailing" constant="32" id="Jcl-Ct-Pcd"/>
                            <constraint firstItem="7Sb-ov-py2" firstAttribute="centerX" secondItem="d2o-aW-3aT" secondAttribute="centerX" id="LiA-3K-PAZ"/>
                            <constraint firstItem="NBb-LH-X71" firstAttribute="leading" secondItem="d2o-aW-3aT" secondAttribute="leadingMargin" id="LpH-XM-OqU"/>
                            <constraint firstItem="96f-ae-YAb" firstAttribute="leading" secondItem="d2o-aW-3aT" secondAttribute="leadingMargin" constant="10" id="MXO-N8-0P0"/>
                            <constraint firstItem="tOi-Ni-pld" firstAttribute="trailing" secondItem="d2o-aW-3aT" secondAttribute="trailingMargin" id="Md4-kM-nEw"/>
                            <constraint firstAttribute="trailing" secondItem="bOb-Ck-W9e" secondAttribute="trailing" constant="32" id="Ozj-qx-vTd"/>
                            <constraint firstItem="7Sb-ov-py2" firstAttribute="top" secondItem="fag-PB-aXz" secondAttribute="bottom" constant="2" id="PjD-va-Yhd"/>
                            <constraint firstItem="M8l-vj-ij8" firstAttribute="leading" secondItem="d2o-aW-3aT" secondAttribute="leadingMargin" id="Q0k-vP-bPs"/>
                            <constraint firstItem="xIP-ZC-0v0" firstAttribute="leading" secondItem="d2o-aW-3aT" secondAttribute="leadingMargin" id="Q22-33-5od"/>
                            <constraint firstItem="A2V-WJ-ztM" firstAttribute="top" secondItem="tOi-Ni-pld" secondAttribute="bottom" constant="2" id="Qfz-qv-oOl"/>
                            <constraint firstItem="bOb-Ck-W9e" firstAttribute="top" secondItem="w8B-8q-4dm" secondAttribute="bottom" constant="15" id="QzN-CV-PyZ"/>
                            <constraint firstItem="A2V-WJ-ztM" firstAttribute="leading" secondItem="d2o-aW-3aT" secondAttribute="leadingMargin" id="RA2-Cy-z0w"/>
                            <constraint firstItem="NBb-LH-X71" firstAttribute="centerX" secondItem="d2o-aW-3aT" secondAttribute="centerX" constant="-66" id="Udn-cq-J1y"/>
                            <constraint firstItem="bOb-Ck-W9e" firstAttribute="leading" secondItem="NBb-LH-X71" secondAttribute="trailing" constant="4" id="Wb9-kb-scw"/>
                            <constraint firstItem="joT-uU-NcP" firstAttribute="leading" secondItem="d2o-aW-3aT" secondAttribute="leading" constant="20" id="XXD-52-vA7"/>
                            <constraint firstItem="gq5-Zh-9d8" firstAttribute="top" secondItem="96f-ae-YAb" secondAttribute="bottom" constant="14" id="Xoq-1L-kzd"/>
                            <constraint firstItem="gq5-Zh-9d8" firstAttribute="width" secondItem="96f-ae-YAb" secondAttribute="width" id="YJc-Jn-6M5"/>
                            <constraint firstItem="A2V-WJ-ztM" firstAttribute="centerX" secondItem="d2o-aW-3aT" secondAttribute="centerX" id="ZRN-XK-5BX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="96f-ae-YAb" secondAttribute="trailing" constant="26" id="akn-vj-VfB"/>
                            <constraint firstItem="w8B-8q-4dm" firstAttribute="leading" secondItem="96f-ae-YAb" secondAttribute="trailing" constant="32" id="azc-6l-rNb"/>
                            <constraint firstItem="fag-PB-aXz" firstAttribute="centerX" secondItem="d2o-aW-3aT" secondAttribute="centerX" id="b8E-mQ-Cer"/>
                            <constraint firstItem="PC1-wS-DW4" firstAttribute="trailing" secondItem="d2o-aW-3aT" secondAttribute="trailingMargin" id="bWo-B7-7fQ"/>
                            <constraint firstItem="96f-ae-YAb" firstAttribute="centerX" secondItem="d2o-aW-3aT" secondAttribute="centerX" constant="-87" id="cgA-C6-ZyW"/>
                            <constraint firstItem="tOi-Ni-pld" firstAttribute="leading" secondItem="d2o-aW-3aT" secondAttribute="leadingMargin" id="ct2-Xr-EHj"/>
                            <constraint firstItem="erM-36-M9d" firstAttribute="centerX" secondItem="d2o-aW-3aT" secondAttribute="centerX" id="dBl-WC-flc"/>
                            <constraint firstItem="joT-uU-NcP" firstAttribute="centerX" secondItem="d2o-aW-3aT" secondAttribute="centerX" id="dHk-rD-YmU"/>
                            <constraint firstAttribute="trailing" secondItem="wvL-Tg-7bl" secondAttribute="trailing" constant="20" id="dpF-Ii-zsT"/>
                            <constraint firstAttribute="trailing" secondItem="w8B-8q-4dm" secondAttribute="trailing" constant="60" id="dpo-Ul-NgF"/>
                            <constraint firstItem="96f-ae-YAb" firstAttribute="top" secondItem="gFe-cW-wO1" secondAttribute="bottom" constant="8" id="dxO-J0-TCq"/>
                            <constraint firstItem="joT-uU-NcP" firstAttribute="top" secondItem="M8l-vj-ij8" secondAttribute="bottom" constant="28" id="fXd-t2-xPn"/>
                            <constraint firstItem="M8l-vj-ij8" firstAttribute="trailing" secondItem="d2o-aW-3aT" secondAttribute="trailingMargin" id="h4z-1Y-IlJ"/>
                            <constraint firstItem="wvL-Tg-7bl" firstAttribute="leading" secondItem="d2o-aW-3aT" secondAttribute="leading" constant="20" id="hG1-50-nho"/>
                            <constraint firstItem="xIP-ZC-0v0" firstAttribute="centerX" secondItem="d2o-aW-3aT" secondAttribute="centerX" id="hYN-EE-Vnb"/>
                            <constraint firstItem="fag-PB-aXz" firstAttribute="leading" secondItem="d2o-aW-3aT" secondAttribute="leadingMargin" id="hco-H9-NRc"/>
                            <constraint firstAttribute="trailing" secondItem="joT-uU-NcP" secondAttribute="trailing" constant="20" id="jUj-yS-Dao"/>
                            <constraint firstItem="NBb-LH-X71" firstAttribute="top" secondItem="gq5-Zh-9d8" secondAttribute="bottom" constant="22" id="nLv-79-KsI"/>
                            <constraint firstItem="fag-PB-aXz" firstAttribute="trailing" secondItem="d2o-aW-3aT" secondAttribute="trailingMargin" id="ofd-Xg-q2d"/>
                            <constraint firstItem="PC1-wS-DW4" firstAttribute="top" secondItem="A2V-WJ-ztM" secondAttribute="bottom" constant="21" id="osP-Sl-37V"/>
                            <constraint firstItem="tOi-Ni-pld" firstAttribute="centerX" secondItem="d2o-aW-3aT" secondAttribute="centerX" id="p0T-Ti-mjR"/>
                            <constraint firstItem="PC1-wS-DW4" firstAttribute="centerX" secondItem="d2o-aW-3aT" secondAttribute="centerX" id="q9j-cL-jpz"/>
                            <constraint firstItem="NBb-LH-X71" firstAttribute="top" secondItem="96f-ae-YAb" secondAttribute="bottom" constant="108" id="sCm-Ln-GHg"/>
                            <constraint firstItem="96f-ae-YAb" firstAttribute="leading" secondItem="d2o-aW-3aT" secondAttribute="leading" constant="20" id="sMB-rk-dgL"/>
                            <constraint firstAttribute="trailing" secondItem="w8B-8q-4dm" secondAttribute="trailing" constant="60" id="wrk-EM-YJ9"/>
                            <constraint firstItem="xIP-ZC-0v0" firstAttribute="top" secondItem="M8l-vj-ij8" secondAttribute="bottom" constant="2" id="xTd-RO-2bF"/>
                            <constraint firstItem="wvL-Tg-7bl" firstAttribute="centerX" secondItem="d2o-aW-3aT" secondAttribute="centerX" id="y5r-yn-1NW"/>
                            <constraint firstItem="NBb-LH-X71" firstAttribute="trailing" secondItem="d2o-aW-3aT" secondAttribute="trailingMargin" id="yLm-uz-zeE"/>
                            <constraint firstItem="yoE-tF-SS8" firstAttribute="centerX" secondItem="d2o-aW-3aT" secondAttribute="centerX" id="yjo-e6-fFc"/>
                            <constraint firstItem="erM-36-M9d" firstAttribute="leading" secondItem="d2o-aW-3aT" secondAttribute="leadingMargin" id="zhv-ne-C1J"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MXO-N8-0P0"/>
                                <exclude reference="akn-vj-VfB"/>
                                <exclude reference="cgA-C6-ZyW"/>
                                <exclude reference="YJc-Jn-6M5"/>
                                <exclude reference="0u7-yc-ThQ"/>
                                <exclude reference="sCm-Ln-GHg"/>
                                <exclude reference="yLm-uz-zeE"/>
                                <exclude reference="wrk-EM-YJ9"/>
                                <exclude reference="Wb9-kb-scw"/>
                                <exclude reference="fXd-t2-xPn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="critic1" destination="NBb-LH-X71" id="fQe-6w-3z8"/>
                        <outlet property="critic2" destination="fag-PB-aXz" id="JgI-64-cF7"/>
                        <outlet property="critic3" destination="PC1-wS-DW4" id="EfU-uV-8ff"/>
                        <outlet property="descriptionLabel" destination="gq5-Zh-9d8" id="Yzj-ze-igF"/>
                        <outlet property="imageView" destination="w8B-8q-4dm" id="iir-rb-UNe"/>
                        <outlet property="publication1" destination="erM-36-M9d" id="smt-pM-9Vh"/>
                        <outlet property="publication2" destination="7Sb-ov-py2" id="QuQ-sa-9T8"/>
                        <outlet property="publication3" destination="M8l-vj-ij8" id="pzE-dV-z39"/>
                        <outlet property="quote1" destination="yoE-tF-SS8" id="pEy-vO-4II"/>
                        <outlet property="quote2" destination="tOi-Ni-pld" id="BNx-BJ-6Th"/>
                        <outlet property="quote3" destination="xIP-ZC-0v0" id="uAJ-46-bpn"/>
                        <outlet property="showTheatresButton" destination="bOb-Ck-W9e" id="ib1-6O-gge"/>
                        <outlet property="titleLabel" destination="96f-ae-YAb" id="nl1-IR-b5u"/>
                        <outlet property="url1" destination="wvL-Tg-7bl" id="CeM-hf-DdA"/>
                        <outlet property="url2" destination="A2V-WJ-ztM" id="tja-Fb-Lrs"/>
                        <outlet property="url3" destination="joT-uU-NcP" id="FvO-GQ-yTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDa-l3-Lab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533" y="283"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="wkz-LT-413">
            <objects>
                <viewController id="4mF-la-5mD" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mbg-li-vwP"/>
                        <viewControllerLayoutGuide type="bottom" id="ebe-YM-6BF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C26-Bg-Gf6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PAK-D9-uMZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dWv-7U-MH2">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="YvJ-cp-fk1" customClass="TheatreCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YvJ-cp-fk1" id="ao0-vN-8uT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4G-Wl-Wqk">
                                                    <rect key="frame" x="13" y="0.0" width="286" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AM2-Kz-LeS">
                                                    <rect key="frame" x="13" y="22" width="399" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="AM2-Kz-LeS" id="ecP-5C-LBm"/>
                                            <outlet property="titleLabel" destination="Z4G-Wl-Wqk" id="J5c-I8-UZU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dWv-7U-MH2" secondAttribute="trailing" id="OSQ-Tp-uls"/>
                            <constraint firstItem="ebe-YM-6BF" firstAttribute="top" secondItem="PAK-D9-uMZ" secondAttribute="bottom" id="RK2-z3-Dxu"/>
                            <constraint firstItem="PAK-D9-uMZ" firstAttribute="top" secondItem="mbg-li-vwP" secondAttribute="bottom" id="h3a-7C-GOB"/>
                            <constraint firstItem="PAK-D9-uMZ" firstAttribute="height" secondItem="C26-Bg-Gf6" secondAttribute="height" multiplier="0.5" id="i9Q-GR-hOP"/>
                            <constraint firstItem="PAK-D9-uMZ" firstAttribute="width" secondItem="C26-Bg-Gf6" secondAttribute="width" id="kZ9-Iw-mN4"/>
                            <constraint firstItem="PAK-D9-uMZ" firstAttribute="leading" secondItem="C26-Bg-Gf6" secondAttribute="leading" id="leK-kh-zA6"/>
                            <constraint firstItem="dWv-7U-MH2" firstAttribute="width" secondItem="C26-Bg-Gf6" secondAttribute="width" id="lyg-ly-dzr"/>
                            <constraint firstItem="dWv-7U-MH2" firstAttribute="leading" secondItem="C26-Bg-Gf6" secondAttribute="leading" id="mgc-cg-dtp"/>
                            <constraint firstItem="ebe-YM-6BF" firstAttribute="top" secondItem="dWv-7U-MH2" secondAttribute="bottom" id="pWF-Eu-D2x"/>
                            <constraint firstItem="dWv-7U-MH2" firstAttribute="height" secondItem="C26-Bg-Gf6" secondAttribute="height" multiplier="0.5" id="sJv-eg-ljz"/>
                            <constraint firstAttribute="trailing" secondItem="PAK-D9-uMZ" secondAttribute="trailing" id="yoB-Zb-rDs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="leK-kh-zA6"/>
                                <exclude reference="mgc-cg-dtp"/>
                                <exclude reference="RK2-z3-Dxu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="PAK-D9-uMZ" id="Gx2-wm-Wgj"/>
                        <outlet property="tableView" destination="dWv-7U-MH2" id="mB2-X4-mCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pa-IW-6qA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3182" y="283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j3Q-yR-f7M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DGt-UJ-3t9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XAA-jr-rVb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oYg-ni-4b4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yov-DW-fJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="283"/>
        </scene>
    </scenes>
</document>
